################################################################################
# General
################################################################################

set-window-option -g mode-keys vi
set -s escape-time 0

set -g mouse on
set -g history-limit 10000
set -g renumber-windows on
set -g set-titles on
set -g default-terminal "tmux-256color"
set -g focus-events on

################################################################################
# Key Binding
################################################################################

# -r means that the bind can repeat without entering prefix again
# -n means that the bind doesn't use the prefix

unbind r
bind r source-file ~/.tmux.conf\; display-message '~/.tmux.conf reloaded'

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel

# type into all windows
bind a set-window-option synchronize-panes

################################################################################
# Local overrides
################################################################################

if-shell "[ -f ~/.tmux_local.conf ]" 'source ~/.tmux_local.conf'

# To enable true color in nvim, set terminal override
# where XXX is output of 'echo $TERM' outside of tmux
# set -sa terminal-overrides ',XXX:RGB'
